FORJAWALY_BASE_URL=https://api-sms.4jawaly.com/api/v1
FORJAWALY_KEY=wBHRZa7Axlv0RlPCPUN3BsUBw52mG8XL2PfMcvS2
FORJAWALY_SECRET=dcWw3UkUACkK3o6I4Lu2qVecN6cP6BFBCcgfVBgCcYUsC5DiNGrLQooh1LvGSDKsQYd3lsmAWqJveGpco0vkuwNA9u5m8oySEWab
FORJAWALY_SENDER=TechPack
PORT=3000
